<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato:wght@300;400&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;700&family=Ubuntu:wght@400;700&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js" defer></script>
    <title>Step Project Ham</title>
</head>
<body>
<header class="header">
    <div class="header__nav">
        <div class="container">
            <div class="header__section">
                <a href="#">
                    <div class="header__logo">
                        <img class="header__logo__img" src="./img/Polygon11.png" alt="Company`s logo Ham">
                        <p class="header__logo__letter">H</p>
                        <p class="header__logo__text">the<span>Ham</span></p>
                    </div>
                </a>
                <ul class="header__menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li>
                        <svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32"
                             fill=" rgba(255, 255, 255, 0.6)" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/></svg>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <p class="header__content__title">The Ham is<span>Wordpress theme</span></p>
    <h1 class="header__content__slogan">we are creative</h1>
    <p class="header__content__title2">Just Buy And Enjoy These Awesome Features</p>-->
    <div class=" header__btn">
        <a class="button" href="#">EXPLORE NOW</a>
        <a class="button" href="#">purchase now</a>
    </div>
</header>
<main>
    <section>
        <ul class="main__squares">
            <li><img class="icon1" src="img/Finger629.png" alt="finger presses a button">
                <p class="main__squares__text green">Different theme option</p>
            </li>
            <li><img class="icon2" src="img/bril1172.png" alt="white diamond">
                <p class="main__squares__text">fully customizable</p>
            </li>
            <li><img class="icon1" src="img/Lamp179.png" alt="a leaf inside a light bulb">
                <p class="main__squares__text green">unlimited support</p>
            </li>
            <li><img class="icon2" src="img/Divaise102.png" alt="different devices">
                <p class="main__squares__text">responsive all device</p>
            </li>
        </ul>
    </section>
    <div class="container">
        <h2 class="main__head-text">Our Services</h2>
        <div class="main__tab">
            <nav>
                <ul class="main__menu-service">
                    <li class="tabs-title active" data-id="#web">Web Design</li>
                    <li class="tabs-title" data-id="#graphic">Graphic Design</li>
                    <li class="tabs-title" data-id="#support">Online Support</li>
                    <li class="tabs-title" data-id="#app">App Design</li>
                    <li class="tabs-title" data-id="#marketing">Online Marketing</li>
                    <li class="tabs-title" data-id="#seo">Seo Service</li>
                </ul>
            </nav>
            <ul class="main__section__content-service">
                <li class="main__content-service active" id="web">
                    <img class="main__photo-service" src="./img/Layer9.png" alt="designer at work">
                    <p class="main__text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="main__content-service" id="graphic">
                    <img class="main__photo-service" src="./img/graphDis.png" alt="graphic designer image">
                    <p class="main__text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        .</p>
                </li>
                <li class="main__content-service" id="support">
                    <img class="main__photo-service" src="./img/OnlineSupport.png" alt="girl talking on the phone">
                    <p class="main__text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio molestias
                        sapiente similique voluptatibus? Asperiores autem enim esse fuga, labore nam neque nesciunt
                        omnis, porro repudiandae rerum, saepe sequi vitae.
                    </p>
                </li>
                <li class="main__content-service" id="app">
                    <img class="main__photo-service" src="./img/AppDesign.png" alt="two employees work at a computer">
                    <p class="main__text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                    </p>
                </li>
                <li class="main__content-service" id="marketing">
                    <img class="main__photo-service" src="./img/OnlineMarketing.png"
                         alt="girl reading messages on the phone">
                    <p class="main__text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum.</p>

                </li>
                <li class="main__content-service" id="seo">
                    <img class="main__photo-service" src="./img/SeoService.png" alt="presentation of completed work">
                    <p class="main__text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Asperiores aspernatur consequatur cumque doloremque eveniet facere fugiat modi
                        quisquam sint veritatis. Consequuntur dicta distinctio et id iusto officia, provident quasi
                        voluptatem.
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="main__just-buy">
        <div class="container">
            <div class="wrap__just-buy__content">
                <p class="main__just-buy__slogan">Everything is ready. just buy and install now</p>
                <p class="main__just-buy__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                    and
                    many many options for you</p>
                <a class="button" href="#">purchase now</a>
            </div>
        </div>
    </div>
    <section class="main__our-work">
        <div class="container">
            <h2 class="main__head-text">Our Amazing Work</h2>
            <nav>
                <ul class="main__our-work__menu">
                    <li class="list active" data-filter="all">All</li>
                    <li class="list" data-filter="graphic">Graphic Design</li>
                    <li class="list" data-filter="web">Web Design</li>
                    <li class="list" data-filter="landing">Landing Pages</li>
                    <li class="list" data-filter="wordpress">Wordpress</li>
                </ul>
            </nav>
            <div class="main__our-work__content">
                <div class="main__our-work__content__img landing show">
                    <img src="./img/landing-page777.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress show">
                    <img src="./img/Layer24.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web show">
                    <img src="./img/Layer25.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img landing show">
                    <img src="./img/Layer26.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img graphic show">
                    <img src="./img/Layer27.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress show">
                    <img src="./img/Layer28.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img landing show">
                    <img src="./img/Layer29.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web show">
                    <img src="./img/Layer30.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img graphic show">
                    <img src="./img/Layer31.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress show">
                    <img src="./img/Layer32.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web show">
                    <img src="./img/Layer33.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img graphic show">
                    <img src="./img/Layer34.png" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress">
                    <img src="./img/wordpress1.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web">
                    <img src="./img/web-design1.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img landing">
                    <img src="./img/landing-page1.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img graphic">
                    <img src="./img/graphic-design1.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress">
                    <img src="./img/wordpress2.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web">
                    <img src="./img/web-design2.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img landing">
                    <img src="./img/landing-page2.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img graphic">
                    <img src="./img/graphic-design2.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress">
                    <img src="./img/wordpress3.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web">
                    <img src="./img/web-design3.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img landing">
                    <img src="./img/landing-page3.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img graphic">
                    <img src="./img/graphic-design3.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress">
                    <img src="./img/wordpress44.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web">
                    <img src="./img/web-design4.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img landing">
                    <img src="./img/landing-page4.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img graphic">
                    <img src="./img/graphic-design4.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress">
                    <img src="./img/wordpress55.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web">
                    <img src="./img/web-design5.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img landing">
                    <img src="./img/landing-page5.jpg" alt="">
                </div>
                <div class="main__our-work__content__img graphic">
                    <img src="./img/graphic-design5.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img wordpress">
                    <img src="./img/wordpress66.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img web">
                    <img src="./img/web-design6.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img landing">
                    <img src="./img/landing-page6.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
                <div class="main__our-work__content__img graphic">
                    <img src="./img/graphic-design6.jpg" alt="">
                    <div class="main__creative-design">
                        <img src="./img/icondesigner.png" alt="">
                        <p class="main__our-work__content__creative">creative design</p>
                        <p class="main__our-work__content__web">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="main__btn__load-more"><img src="./img/Forma1.png" alt="">
                <p> Load More</p></div>
        </div>
    </section>
    <div class="container">
        <h2 class="main__head-text">Breaking News</h2>
        <ul class="main__news">
            <li class="item">
                <a href="#">
                    <img src="./img/Layer47.png" alt="photographer at work">
                    <div class="main__news__date"><p>12<br>Feb</p></div>
                    <div>
                        <p class="main__news__cont__text1">Amazing Blog Post</p>
                        <p class="main__news__cont__text2">By admin | 2 comment</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="./img/Layer50.png" alt="big flame">
                    <div class="main__news__date"><p>12<br>Feb</p></div>
                    <div>
                        <p class="main__news__cont__text1">Amazing Blog Post</p>
                        <p class="main__news__cont__text2">By admin | 2 comment</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="./img/Layer51.png" alt="cyclist in the mountains">
                    <div class="main__news__date"><p>12<br>Feb</p></div>
                    <div>
                        <p class="main__news__cont__text1">Amazing Blog Post</p>
                        <p class="main__news__cont__text2">By admin | 2 comment</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="./img/Layer52.png" alt="man working on a tablet">
                    <div class="main__news__date"><p>12<br>Feb</p></div>
                    <div>
                        <p class="main__news__cont__text1">Amazing Blog Post</p>
                        <p class="main__news__cont__text2"> By admin | 2 comment</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="./img/Layer53.png" alt="big birds on the pier">
                    <div class="main__news__date"><p>12<br>Feb</p></div>
                    <div>
                        <p class="main__news__cont__text1">Amazing Blog Post</p>
                        <p class="main__news__cont__text2">By admin | 2 comment</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="./img/Layer54.png" alt="cyclist rides in mud">
                    <div class="main__news__date"><p>12<br>Feb</p></div>
                    <div>
                        <p class="main__news__cont__text1">Amazing Blog Post</p>
                        <p class="main__news__cont__text2">By admin | 2 comment</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="./img/Layer55.png" alt="two people on a waterfall">
                    <div class="main__news__date"><p>12<br>Feb</p></div>
                    <div>
                        <p class="main__news__cont__text1">Amazing Blog Post</p>
                        <p class="main__news__cont__text2">By admin | 2 comment</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="./img/Layer56.png" alt="filling out documents">
                    <div class="main__news__date"><p>12<br>Feb</p></div>
                    <div>
                        <p class="main__news__cont__text1">Amazing Blog Post</p>
                        <p class="main__news__cont__text2">By admin | 2 comment</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <section class="main__people-say">
        <div class="container">
            <h2 class="main__head-text say">What People Say About theHam</h2>
            <div class="main__people-say__img"><img src="./img/Combinedshape2474.png" alt="two quotes"></div>
            <div class="main__people-say__sliders">
                <div class="big-slider">
                    <div class="big-slider__item">
                        <p class="big-slider__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa..</p>
                        <p class="big-slider__name">Hasan Ali</p>
                        <p class="big-slider__profession">UX Designer</p>
                        <img class="big-slider__img" src="./img/Nasan.png" alt="young man with glasses">
                    </div>
                    <div class="big-slider__item">
                        <p class="big-slider__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis.Morbi pulvinar odio eget aliquam facilisis</p>
                        <p class="big-slider__name">Robert Guido</p>
                        <p class="big-slider__profession">Web Designer</p>
                        <img class="big-slider__img" src="./img/Robert.png" alt="young man in a jacket">
                    </div>
                    <div class="big-slider__item">
                        <p class="big-slider__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis.Morbi pulvinar odio eget aliquam facilisis.Morbi pulvinar odio eget aliquam
                            facilisis</p>
                        <p class="big-slider__name">Craig Macaulay</p>
                        <p class="big-slider__profession">Photographer</p>
                        <img class="big-slider__img" src="./img/Craig.png" alt="photographer at work">
                    </div>
                    <div class="big-slider__item">
                        <p class="big-slider__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis.</p>
                        <p class="big-slider__name">Angel Williams</p>
                        <p class="big-slider__profession">Web Designer</p>
                        <img class="big-slider__img" src="./img/Angel.png" alt="girl in a hat">
                    </div>
                    <div class="big-slider__item">
                        <p class="big-slider__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis.Morbi pulvinar odio eget aliquam facilisis</p>
                        <p class="big-slider__name">Catherin Pilcher</p>
                        <p class="big-slider__profession">Photographer</p>
                        <img class="big-slider__img" src="./img/Katerin.png" alt="blonde girl">
                    </div>
                </div>
                <div class="small-slider">
                    <div class="small-slider__item">
                        <img src="./img/Nasan.png" alt="young man with glasses">
                    </div>
                    <div class="small-slider__item">
                        <img src="./img/Robert.png" alt="young man in a jacket">
                    </div>
                    <div class="small-slider__item">
                        <img src="./img/Craig.png" alt="photographer at work">
                    </div>
                    <div class="small-slider__item">
                        <img src="./img/Angel.png" alt="girl in a hat">
                    </div>
                    <div class="small-slider__item">
                        <img src="./img/Katerin.png" alt="blonde girl">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <h2 class="main__head-text ">Gallery of best images</h2>
        <div class="grid">
            <div class="grid__items"><img src="./img/vanglohouse11.png" alt="outdoor terrace"></div>
            <div class="grid__items"><img src="./img/80493541.png" alt="rainbow in the city"></div>
            <div class="grid__items">
                <div class="small-grid">
                    <div class="small-grid__item">
                        <img src="./img/museum12.png" alt="museum with large windows">
                    </div>
                    <div class="small-grid__item"><img src="./img/KidsStore1.png" alt="children's playroom"></div>
                    <div class="small-grid__item"><img src="./img/iaPools1.png" alt="swimming pool with island">
                    </div>
                    <div class="small-grid__item"><img src="./img/Kids-Store-Lighting-11.png"
                                                       alt="shop with white shelves"></div>
                    <div class="small-grid__item"><img src="./img/vanglo-house-62.png" alt="white table in the kitchen">
                    </div>
                    <div class="small-grid__item"><img src="./img/Kids-Store-Lighting-22.png" alt="children's playroom">
                    </div>
                    <div class="small-grid__item"><img src="./img/vanglo-house-41.png" alt="a large living room"></div>
                    <div class="small-grid__item"><img src="./img/IA-Hourses-61.png" alt="three horses"></div>
                    <div class="small-grid__item"><img src="./img/vanglo-house-13.png" alt="outdoor terrace"></div>
                    <div class="small-grid__item"><img src="./img/IA-billionares-61.png" alt="multi-storey building">
                    </div>
                    <div class="small-grid__item"><img src="./img/Brazil-staduims-IA-11.png" alt="stadium"></div>
                </div>
            </div>
            <div class="grid__items"><img src="./img/vanglohouse61.png" alt="white table in the kitchen"></div>
            <div class="grid__items"><img src="./img/p181.png" alt="dining table in the hall"></div>
            <div class="grid__items"><img src="./img/731.png" alt="gallery between houses"></div>
            <div class="grid__items"><img src="./img/ringvemuseum1.png" alt="museum with large windows"></div>
            <div class="grid__items"><img src="./img/vanglohouse12.png" alt="outdoor terrace"></div>
        </div>
        <div id="btn-grid" class="main__btn__load-more"><img src="./img/Forma1.png" alt="">
            <p> Load More</p></div>
    </div>
</main>
<footer class="footer">
    <p class="footer__text">&copy; Copyright 2015 <span> theHam</span> | All Rights Reserved</p>
</footer>
</body>
</html>